displayName=Level Up Quest Requirements
author=Hoffi Coffi
support=https://github.com/Hoffi-Coffi/level-up-quest-requirements
description=Displays a dialog on levelling up when you first reach the requirements for a quest.
tags=quest,requirements,req,reqs,level,levels
plugins=com.levelupquestreqs.LevelUpQuestReqsPlugin